"""init

Revision ID: 5e5ff470aea1
Revises:
Create Date: 2022-01-07 13:32:20.170821

"""
from alembic import op
import sqlalchemy as sa
import ormar


# revision identifiers, used by Alembic.
revision = '5e5ff470aea1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
                    sa.Column('pk', sa.Integer(), nullable=False),
                    sa.Column('id', ormar.fields.sqlalchemy_uuid.CHAR(32), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('username', sa.String(length=50), nullable=False),
                    sa.Column('email', sa.String(length=60), nullable=False),
                    sa.Column('password_hash', sa.String(length=128), nullable=False),
                    sa.PrimaryKeyConstraint('pk'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('username')
                    )
    op.create_table('contacts',
                    sa.Column('pk', sa.Integer(), nullable=False),
                    sa.Column('id', ormar.fields.sqlalchemy_uuid.CHAR(32), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('user', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(length=50), nullable=False),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.ForeignKeyConstraint(['user'], ['users.pk'], name='fk_contacts_users_pk_user'),
                    sa.PrimaryKeyConstraint('pk')
                    )
    op.create_table('invoices',
                    sa.Column('pk', sa.Integer(), nullable=False),
                    sa.Column('id', ormar.fields.sqlalchemy_uuid.CHAR(32), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('user', sa.Integer(), nullable=True),
                    sa.Column('content', sa.String(length=120), nullable=False),
                    sa.Column('price', sa.Integer(), nullable=True),
                    sa.Column('people', sa.Integer(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('is_main', sa.Boolean(), nullable=True),
                    sa.ForeignKeyConstraint(['user'], ['users.pk'], name='fk_invoices_users_pk_user'),
                    sa.PrimaryKeyConstraint('pk')
                    )
    op.create_table('venues',
                    sa.Column('pk', sa.Integer(), nullable=False),
                    sa.Column('id', ormar.fields.sqlalchemy_uuid.CHAR(32), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('user', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(length=50), nullable=False),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.ForeignKeyConstraint(['user'], ['users.pk'], name='fk_venues_users_pk_user'),
                    sa.PrimaryKeyConstraint('pk')
                    )
    op.create_table('contracts',
                    sa.Column('pk', sa.Integer(), nullable=False),
                    sa.Column('id', ormar.fields.sqlalchemy_uuid.CHAR(32), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.Column('user', sa.Integer(), nullable=True),
                    sa.Column('contact', sa.Integer(), nullable=True),
                    sa.Column('venue', sa.Integer(), nullable=True),
                    sa.Column('holding_at', sa.DateTime(), nullable=True),
                    sa.Column('billing_at', sa.DateTime(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.ForeignKeyConstraint(['contact'], ['contacts.pk'], name='fk_contracts_contacts_pk_contact'),
                    sa.ForeignKeyConstraint(['user'], ['users.pk'], name='fk_contracts_users_pk_user'),
                    sa.ForeignKeyConstraint(['venue'], ['venues.pk'], name='fk_contracts_venues_pk_venue'),
                    sa.PrimaryKeyConstraint('pk')
                    )
    op.create_table('contracts_invoices',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('invoice', sa.Integer(), nullable=True),
                    sa.Column('contract', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['contract'], ['contracts.pk'], name='fk_contracts_invoices_contracts_contract_pk', onupdate='CASCADE', ondelete='CASCADE'),
                    sa.ForeignKeyConstraint(['invoice'], ['invoices.pk'], name='fk_contracts_invoices_invoices_invoice_pk', onupdate='CASCADE', ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('contracts_invoices')
    op.drop_table('contracts')
    op.drop_table('venues')
    op.drop_table('invoices')
    op.drop_table('contacts')
    op.drop_table('users')
    # ### end Alembic commands ###
